<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Likhitha Siri Meghana Killani</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: pink;
            color: darkblack;
            line-height: 1.6;
            margin: 0px;
            padding: 20px;
        }

        h1 {
            color: darkcoffee;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: darkpurple;
            border-bottom: 2px solid ;
            padding-bottom: 5px;
            margin-top: 40px;
        }
h3 {
color: black;
text-align: center-left;
margin-top: 30px;

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin-bottom: 8px;

        }

        p {
            max-width: 800px;
            margin-top: 10px;
        }

        strong {
            color: darkblack;
        }

        body {
            max-width: 900px;
            margin: auto;
            background: pink;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            padding: 30px;
            border-radius: 10px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Portfolio - Likhitha Siri Meghana Killani</title>
</head>
<body>

    <h1>Likhitha Siri Meghana Killani</h1>

    <h2>Personal Info:</h2>
    <ul>
        <li><strong>Phone:</strong> 8639220698</li>
        <li><strong>Email:</strong> 23x01a05k0@nrcmec.org</li>
        <li><strong>GitHub:</strong> <a href="https://github.com/Siri-9015" target="_blank">Siri-9015</a></li>
        <li><strong>LinkedIn:</strong> Likhitha Siri Meghana Killani</li>
    </ul>

    <h2>About Me:</h2>
    <p>
        I am a motivated Computer Science student currently pursuing a B.Tech degree at NRCM College. 
        I am seeking an entry-level position in software development where I can apply my skills and knowledge to contribute to innovative projects. 
        I am committed to staying up to date with new technologies and trends in the field and enhancing my communication skills for effective collaboration.
    </p>

    <h2>Skills:</h2>
    <ul>
        <li>C Programming</li>
        <li>HTML</li>
        <li>Python</li>
        <li>Data Structures and Algorithms (DSA) with C</li>
        <li>Java</li>
    </ul>
<h2>Education:</h2>
<span>I completed my schooling at Hindu Public School, Sanathnagar, and my intermediate education at Sri Chaitanya, Kukatpally.  </span>
    <h2>Achievements:</h2>
    <ul>
 
        <h3>Attended <em>WeThinkDigital</em> – an online webinar</h3>
<h3>Participated in <em>IGNITE-2K25 National Level Project Expo</em></h3>
        <h3>Successfully completed the Skill Competency assignment in the "Application Developer – Web & Mobile" qualification</h3>

    </ul>

</body>
</html>
